<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .bar-chart-item {
            width: 55px;
             height: 100px;
        background-color: green;
        position: relative;
        animation: moveGraph 2s infinite alternate;
        margin-right: 10px;
        float: left;
          display:inline-block;
          animation-play-state:running;
        }
  .bar-chart-item:nth-child(1) {
        animation-delay: 0.2s;
    }

    .bar-cart-item:nth-child(2) {
        animation-delay: 0.4s;
    }

    .bar-chart-item:nth-child(3) {
        animation-delay: 0.6s;
    }

    .bar-chart-item:nth-child(4) {
        animation-delay: 0.8s;
    }

    .bar-chart-item:nth-child(5) {
        animation-delay: 1.0s;
    }

    @keyframes moveGraph {
        0% {
            height:40px;
            opacity10;
        }
        100% {
            height:200px;
            opacity:2;
            background-color:lightblue;
        }
    }
   .bar-chart-label {
       text-align: center;
       font-size: 20px;
       font-weight:bold;
        }
  .nav-logo{
  height: 60px;
  border-radius: 50%;
  margin-right: auto;
  box-shadow:5px 10px 10px rgba(0,0,0.18,0.30);
}
    </style>
    <title>Bar Chart</title>
</head>
<body>
  <img src="https://cdn5.vectorstock.com/i/1000x1000/75/14/mc-logo-monogram-emblem-style-with-crown-shape-vector-31117514.jpg" class="nav-logo">
  <hr>
    <div class="bar-char-item">
            <div class="bar-chart-item">
                <div class="bar-chart-label">Java</div>
            </div>
            <div class="bar-chart-item">
           
                <div class="bar-chart-label">Web</div>
            </div>
            <div class="bar-chart-item">
                
                <div class="bar-chart-label">JS</div>
             </div>
            <div class="bar-chart-item">
               
                <div class="bar-chart-label">English</div>
            </div>
            <div class="bar-chart-item">
              <div class="bar-chart-label">Skills</div>
            </div>
       </div>
   </body>
</html>      